CHDDoor/demo/CHDBank/MainWindow.xaml

<Window x:Class="CHDBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CHDBank_Demo" Height="514.766" Width="725.585">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="通信">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.16*"/>
                        <ColumnDefinition Width="0.16*"/>
                        <ColumnDefinition Width="0.16*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="重新连接" Name="reConnect" Grid.Column="0" Margin="5,0,5,0" ></Button>
                    <Button Content="断开连接" Name="disConnect" Grid.Column="1" Margin="5,0,5,0"></Button>
                    <Button Content="删除信息" Name="delInfor" Grid.Column="2" Margin="5,0,5,0"></Button>
                </Grid>
            </GroupBox>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <TabControl Padding="0,10,0,0">
                <TabItem Header="通用指令">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <GroupBox Header="门控制" Grid.Row="0" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="chkWithOper" VerticalAlignment="Center">带操作员</CheckBox>
                                <TextBox Grid.Row="1" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="开门" Name="btnOpenDoor" Grid.Row="1" Grid.Column="1"></Button>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="查询" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" VerticalAlignment="Center">银行卡号</TextBlock>
                                    <TextBox VerticalContentAlignment="Center"></TextBox>
                                </DockPanel>
                                <Button Grid.Column="1" >查询</Button>
                                <DockPanel Grid.Row="1">
                                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" VerticalAlignment="Center">用户位置</TextBlock>
                                    <TextBox VerticalContentAlignment="Center"></TextBox>
                                </DockPanel>
                                <Button Content="读取" Grid.Row="1" Grid.Column="1" Name="btnReadUserPos"></Button>
                            </Grid>
                        </GroupBox>
                        
                        <GroupBox Header="红外监控" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock VerticalAlignment="Center">开启红外监控的延时时间</TextBlock>
                                
                                <Button Content="读取" Grid.Column="1"></Button>
                                
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox VerticalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center">0.1秒(20-255)</TextBlock>
                                </Grid>
                                
                                <Button Content="设置" Grid.Column="1" Grid.Row="1"></Button>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="布防" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid   Grid.RowSpan="2" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">布防时间</TextBlock>
                                    <TextBox Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center">分钟(1-255)</TextBlock>
                                </Grid>

                                <Button Content="布防" Grid.Column="1" Grid.Row="0"></Button>
                                <Button Content="解除布防" Grid.Column="1" Grid.Row="1"></Button>
                            </Grid>
                        </GroupBox>
                        
                        <GroupBox Grid.Row="2" Header="">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid   Grid.RowSpan="2" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">语音段号</TextBlock>
                                    <TextBox Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center">分钟(1-255)</TextBlock>
                                </Grid>

                                <Button Content="播放" Grid.Column="1" Grid.Row="0"></Button>
                                <Button Content="远程关门" Grid.Column="1" Grid.Row="1"></Button>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Grid.Column="1" Header="备用继电器">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid   Grid.RowSpan="2" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">时间</TextBlock>
                                    <TextBox Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center">0.1秒</TextBlock>
                                </Grid>

                                <Button Content="读取" Grid.Column="1" Grid.Row="0"></Button>
                                <Button Content="设置" Grid.Column="1" Grid.Row="1"></Button>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="3" Grid.Column="0" Header="人数限制">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">人数</TextBlock>
                                <TextBox Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">时间</TextBlock>
                                <TextBox Grid.Column="3" VerticalContentAlignment="Center"></TextBox>
                                <Button Content="人数限制" Grid.Column="4"  ></Button>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="3" Grid.Column="1" Header="">
                            <Button Content="读取授权数量"></Button>
                        </GroupBox>

                        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="其他">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="读取时间" Grid.Column="0" Margin="5,0,5,0" Click="Button_Click" ></Button>
                                    <Button Content="同步时间"  Grid.Column="1" Margin="5,0,5,0"></Button>
                                    <Button Content="恢复出厂设置"  Grid.Column="2" Margin="5,0,5,0"></Button>
                                    <Button Content="读取控制器状态"  Grid.Column="3" Margin="5,0,5,0"></Button>
                                </Grid>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                
                <TabItem Header="参数设置">
                    <GroupBox Header="控制器参数">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.45*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="White">
                                
                                

                                <!--<StackPanel >


                                    <TreeViewItem>
                                        <TreeViewItem.HeaderTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Image Source="d:\\2.png" Width="15" DockPanel.Dock="Left"></Image>
                                                    <TextBlock>控制字节1:0</TextBlock>
                                                </DockPanel>
                                            </DataTemplate>
                                        </TreeViewItem.HeaderTemplate>
                                        
                                        <DockPanel>
                                            <CheckBox DockPanel.Dock="Left"></CheckBox>
                                            <Image Source="d:\\2.png" Width="15" DockPanel.Dock="Left"></Image>
                                            <TextBlock>D7门状态监控  勾选启用/未勾选禁用</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <CheckBox DockPanel.Dock="Left"></CheckBox>
                                            <Image Source="d:\\2.png" Width="15" DockPanel.Dock="Left"></Image>
                                            <TextBlock>D7门状态监控  勾选启用/未勾选禁用</TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <CheckBox DockPanel.Dock="Left"></CheckBox>
                                            <Image Source="d:\\2.png" Width="15" DockPanel.Dock="Left"></Image>
                                            <TextBlock>D7门状态监控  勾选启用/未勾选禁用</TextBlock>
                                        </DockPanel>
                                        </TreeViewItem>

                                    
                                </StackPanel>-->
                            </Border>
                        </Grid>
                    </GroupBox>
                </TabItem>
                <TabItem Header="时间设置"></TabItem>
                <TabItem Header="记录管理"></TabItem>
            </TabControl>
        </Grid>


        
        <StackPanel Grid.Row="2" Name="stackMessageInfo" >
            <StackPanel.ScrollOwner>
                <ScrollViewer></ScrollViewer>
            </StackPanel.ScrollOwner>
           
        </StackPanel>
       
    </Grid>
</Window>
